.modal-container {
    background-color: white;
    padding: 30px;
    border-radius: 2px;
    width: 90%;
    max-width: 1000px;
    margin-bottom: 23px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.division-line {
    width: 100%;
    height: 2px;
    background-color: #ccc;
    margin: 20px 0;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input,
textarea {
    padding: 3%;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 90%;
    min-height: 10%;
}

.error {
    color: red;
    font-size: 0.875em;
    margin-top: 5px;
}

.buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 10%;
}

button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--color);
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10%;
}

h2 {
    text-align: center;
}