.bank-header {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
    color: #0A126D;
    font-weight: 600;
    font-size: 24px;
    margin-top: 1%;
    text-transform: uppercase;
  }
  
  .bank-header img {
    margin-right: 10px;
    width: 30px;
    height: 30px;
  }

.modal-container {
    background-color: var(--background-color);
    min-height: 100vh;
    padding: 2.8% 20%;
    border-radius: 2px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.modal-container > *{
    background-color: white;
}

.division-line {
    width: 100%;
    height: 2px;
    background-color: #ccc !important;
}


.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bolder;
    font-size: x-small;
    margin-bottom: 5px;
}

input,
textarea {
    padding: 3%;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 90%;
    min-height: 10%;
}

.error {
    color: red;
    font-size: 0.875em;
    margin-top: 5px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 10%;
    margin: 10%;
}

button {
    padding: 17px 20px;
    background-color: var(--primary-color);
    color: var(--color);
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.button-primario {
    background-color: var(--background-color);
}

.form-grid {
    display: grid;
    padding: 1% 6%;
    grid-template-columns: repeat(2, 1fr);
    gap: 10%;
}

h2 {
    text-align: center;
}

@media (max-width: 768px) {

    .form-grid {
      grid-template-columns: 1fr; 
      gap: 1.5rem;
      padding: 3%;
    }
  
    .modal-container {
      padding: 1rem; 
    }
  
    .bank-header {
      font-size: 1.2rem; 
    }

  }
  
  @media (max-width: 576px) {
    .bank-header {
      font-size: 1rem;
    }
  
    .buttons {
      margin: 1rem 0;
    }
    
  }