.layout {
    display: grid;
    grid-template-areas:
      "header header"
      "sidebar content"
      "sidebar footer";
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
  
    &__header {
      grid-area: header;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 30;
      height: 64px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  
    &__content {
      grid-area: content;
      width: 100%;
      padding: 2rem;
      margin-top: 64px;
      min-height: calc(100vh - 64px - 50px);
    }
  
    &__sidebar {
      grid-area: sidebar;
      width: 250px;
      min-height: 100vh;
      position: fixed;
      left: 0;
      top: 10%;
      bottom: 0;
      overflow-y: auto;
      z-index: 20;
    }
  
    &__footer {
      grid-area: footer;
      background-color: white;
    }
  
  }